In [1]:
import pandas as pd

In [3]:
###kind of data that pandas as handle:

In [50]:
#iserted the student data to the datafraem:
df=pd.DataFrame(
        {
                "Name":["azar","ameer","asshu"],
                "age":[22,20,21],
                "grade":[16,14,16]
                
        }
)
df

    Name  age  grade
0   azar   22     16
1  ameer   20     14
2  asshu   21     16

In [5]:
#adding columns to the dataframe:
sex=["male","male","female"]
df["Sex"]="sex"

In [6]:
df

    Name  age  grade  Sex
0   azar   22     16  sex
1  ameer   20     14  sex
2  asshu   21     16  sex

In [53]:
#position at wehre we want to insert into the dataframe:
df.insert(3,"address",["mlg","hyd","wlg"],True)
df

    Name  age  G_yeear address  grade
0   azar   22     2024     mlg     16
1  ameer   20     2026     hyd     14
2  asshu   21     2023     wlg     16

In [52]:
df.insert(2,"G_yeear",[2024,2026,2023],True)
df

    Name  age  G_yeear  grade
0   azar   22     2024     16
1  ameer   20     2026     14
2  asshu   21     2023     16

In [23]:
#recallin gthe manual insertion of the dataframe:
cgpa=[8.5,9.6,9]
df['CGPA']=cgpa
print (df)

    Name  age address address  G_yeear  grade  Sex  CGPA
0   azar   22     mlg     mlg     2024     16  sex   8.5
1  ameer   20     hyd     hyd     2026     14  sex   9.6
2  asshu   21     wlg     wlg     2023     16  sex   9.0

In [30]:
ages=df['age']
print(ages.dtype)

int64

In [45]:
df.drop(['address'],axis=1)
df

    Name  age address address address  G_yeear  grade  Sex  CGPA
0   azar   22     mlg     mlg     mlg     2024     16  sex   8.5
1  ameer   20     hyd     hyd     hyd     2026     14  sex   9.6
2  asshu   21     wlg     wlg     wlg     2023     16  sex   9.0

In [46]:
df.describe()

        age      G_yeear      grade      CGPA
count   3.0     3.000000   3.000000  3.000000
mean   21.0  2024.333333  15.333333  9.033333
std     1.0     1.527525   1.154701  0.550757
min    20.0  2023.000000  14.000000  8.500000
25%    20.5  2023.500000  15.000000  8.750000
50%    21.0  2024.000000  16.000000  9.000000
75%    21.5  2025.000000  16.000000  9.300000
max    22.0  2026.000000  16.000000  9.600000

In [38]:
df.isnull()

    Name    age  address  address  address  G_yeear  grade    Sex   CGPA
0  False  False    False    False    False    False  False  False  False
1  False  False    False    False    False    False  False  False  False
2  False  False    False    False    False    False  False  False  False

In [39]:
df.notnull()

   Name   age  address  address  address  G_yeear  grade   Sex  CGPA
0  True  True     True     True     True     True   True  True  True
1  True  True     True     True     True     True   True  True  True
2  True  True     True     True     True     True   True  True  True

In [54]:
df.columns

Index(['Name', 'age', 'G_yeear', 'address', 'grade'], dtype='object')

In [55]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 5 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Name     3 non-null      object
 1   age      3 non-null      int64
 2   G_yeear  3 non-null      int64
 3   address  3 non-null      object
 4   grade    3 non-null      int64
dtypes: int64(3), object(2)
memory usage: 248.0+ bytes

In [56]:
df2=pd.DataFrame(
        {
                'Name':['alex','ram','raj'],
                'age':[19,20,24],
                'G_year':[2023,2024,2025],
                'address':['hyd','hnk','kphb'],
                'grade':[17,16,15]
        }
)
df2

   Name  age  G_year address  grade
0  alex   19    2023     hyd     17
1   ram   20    2024     hnk     16
2   raj   24    2025    kphb     15

In [57]:
df = pd.concat([df, df2], axis=0)

In [58]:
df

    Name  age  G_yeear address  grade  G_year
0   azar   22   2024.0     mlg     16     NaN
1  ameer   20   2026.0     hyd     14     NaN
2  asshu   21   2023.0     wlg     16     NaN
0   alex   19      NaN     hyd     17  2023.0
1    ram   20      NaN     hnk     16  2024.0
2    raj   24      NaN    kphb     15  2025.0

In [59]:
df2

   Name  age  G_year address  grade
0  alex   19    2023     hyd     17
1   ram   20    2024     hnk     16
2   raj   24    2025    kphb     15

In [60]:
max(df['age'])

24

In [64]:
min(df['G_year'])

nan

In [65]:
df.describe()
# it can take only numerical data:

             age      G_yeear      grade  G_year
count   6.000000     3.000000   6.000000     3.0
mean   21.000000  2024.333333  15.666667  2024.0
std     1.788854     1.527525   1.032796     1.0
min    19.000000  2023.000000  14.000000  2023.0
25%    20.000000  2023.500000  15.250000  2023.5
50%    20.500000  2024.000000  16.000000  2024.0
75%    21.750000  2025.000000  16.000000  2024.5
max    24.000000  2026.000000  17.000000  2025.0

In [80]:
data=pd.read_excel('superstore.xls')
df=pd.DataFrame(data)
df.head()

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,...,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit
0,1,CA-2016-152156,2016-11-08,2016-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420,South,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.9600,2,0.00,41.9136
1,2,CA-2016-152156,2016-11-08,2016-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420,South,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.9400,3,0.00,219.5820
2,3,CA-2016-138688,2016-06-12,2016-06-16,Second Class,DV-13045,Darrin Van Huff,Corporate,United States,Los Angeles,...,90036,West,OFF-LA-10000240,Office Supplies,Labels,Self-Adhesive Address Labels for Typewriters b...,14.6200,2,0.00,6.8714
3,4,US-2015-108966,2015-10-11,2015-10-18,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,33311,South,FUR-TA-10000577,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,957.5775,5,0.45,-383.0310
4,5,US-2015-108966,2015-10-11,2015-10-18,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,33311,South,OFF-ST-10000760,Office Supplies,Storage,Eldon Fold 'N Roll Cart System,22.3680,2,0.20,2.5164

In [82]:
df.describe

<bound method NDFrame.describe of       Row ID        Order ID Order Date  Ship Date       Ship Mode
0          1  CA-2016-152156 2016-11-08 2016-11-11    Second Class  \
1          2  CA-2016-152156 2016-11-08 2016-11-11    Second Class
2          3  CA-2016-138688 2016-06-12 2016-06-16    Second Class
3          4  US-2015-108966 2015-10-11 2015-10-18  Standard Class
4          5  US-2015-108966 2015-10-11 2015-10-18  Standard Class
...      ...             ...        ...        ...             ...
9989    9990  CA-2014-110422 2014-01-21 2014-01-23    Second Class
9990    9991  CA-2017-121258 2017-02-26 2017-03-03  Standard Class
9991    9992  CA-2017-121258 2017-02-26 2017-03-03  Standard Class
9992    9993  CA-2017-121258 2017-02-26 2017-03-03  Standard Class
9993    9994  CA-2017-119914 2017-05-04 2017-05-09    Second Class

     Customer ID     Customer Name    Segment        Country             City
0       CG-12520       Claire Gute   Consumer  United States        Henderson  \
1       CG-12520       Claire Gute   Consumer  United States        Henderson
2       DV-13045   Darrin Van Huff  Corporate  United States      Los Angeles
3       SO-20335    Sean O'Donnell   Consumer  United States  Fort Lauderdale
4       SO-20335    Sean O'Donnell   Consumer  United States  Fort Lauderdale
...          ...               ...        ...            ...              ...
9989    TB-21400  Tom Boeckenhauer   Consumer  United States            Miami
9990    DB-13060       Dave Brooks   Consumer  United States       Costa Mesa
9991    DB-13060       Dave Brooks   Consumer  United States       Costa Mesa
9992    DB-13060       Dave Brooks   Consumer  United States       Costa Mesa
9993    CC-12220      Chris Cortes   Consumer  United States      Westminster

      ... Postal Code  Region       Product ID         Category Sub-Category
0     ...       42420   South  FUR-BO-10001798        Furniture    Bookcases  \
1     ...       42420   South  FUR-CH-10000454        Furniture       Chairs
2     ...       90036    West  OFF-LA-10000240  Office Supplies       Labels
3     ...       33311   South  FUR-TA-10000577        Furniture       Tables
4     ...       33311   South  OFF-ST-10000760  Office Supplies      Storage
...   ...         ...     ...              ...              ...          ...
9989  ...       33180   South  FUR-FU-10001889        Furniture  Furnishings
9990  ...       92627    West  FUR-FU-10000747        Furniture  Furnishings
9991  ...       92627    West  TEC-PH-10003645       Technology       Phones
9992  ...       92627    West  OFF-PA-10004041  Office Supplies        Paper
9993  ...       92683    West  OFF-AP-10002684  Office Supplies   Appliances

                                           Product Name     Sales  Quantity
0                     Bush Somerset Collection Bookcase  261.9600         2  \
1     Hon Deluxe Fabric Upholstered Stacking Chairs,...  731.9400         3
2     Self-Adhesive Address Labels for Typewriters b...   14.6200         2
3         Bretford CR4500 Series Slim Rectangular Table  957.5775         5
4                        Eldon Fold 'N Roll Cart System   22.3680         2
...                                                 ...       ...       ...
9989                             Ultra Door Pull Handle   25.2480         3
9990  Tenex B1-RE Series Chair Mats for Low Pile Car...   91.9600         2
9991                              Aastra 57i VoIP phone  258.5760         2
9992  It's Hot Message Books with Stickers, 2 3/4" x 5"   29.6000         4
9993  Acco 7-Outlet Masterpiece Power Center, Wihtou...  243.1600         2

      Discount    Profit
0         0.00   41.9136
1         0.00  219.5820
2         0.00    6.8714
3         0.45 -383.0310
4         0.20    2.5164
...        ...       ...
9989      0.20    4.1028
9990      0.00   15.6332
9991      0.20   19.3932
9992      0.00   13.3200
9993      0.00   72.9480

[9994 rows x 21 columns]>

In [83]:
df.columns

Index(['Row ID', 'Order ID', 'Order Date', 'Ship Date', 'Ship Mode',
       'Customer ID', 'Customer Name', 'Segment', 'Country', 'City', 'State',
       'Postal Code', 'Region', 'Product ID', 'Category', 'Sub-Category',
       'Product Name', 'Sales', 'Quantity', 'Discount', 'Profit'],
      dtype='object')